REACT_APP_CONTRACT_ADDRESS=0x19A3B459Cc3C6614b756C4C300B2c826D2541293
REACT_APP_GANACHE_URL=http://127.0.0.1:7545
REACT_APP_BACKEND_PORT=5000
REACT_APP_TOKEN_LIST_ENDPOINT=http://localhost:5000/tokens