CONTRACT_ADDRESS=0x998c0bcE436f8E8F095504771b9987133Eb9e786
GANACHE_URL=http://127.0.0.1:7545
HOST=localhost
DB_USER=root
DB_PASSWORD=root
DATABASE=blockchain
BACKEND_PORT=5000
TOKEN_LIST_ENDPOINT=http://localhost:5000/tokens